%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{6}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2023)\citenamefont {Liu},
  \citenamefont {Zhang}, \citenamefont {Hsieh}, \citenamefont {Zhang},\ and\
  \citenamefont {Yao}}]{Liu2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {S.-X.}\ \bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {C.-Y.}\ \bibnamefont {Hsieh}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Zhang}},\ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Yao}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.130.120403} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {130}},\
  \bibinfo {pages} {120403} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chandra}\ and\ \citenamefont
  {Roy}(2024)}]{CHANDRA2024129552}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Chandra}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Roy}},\
  }\href {https://doi.org/https://doi.org/10.1016/j.physleta.2024.129552}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Letters A}\ }\textbf
  {\bibinfo {volume} {511}},\ \bibinfo {pages} {129552} (\bibinfo {year}
  {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2017)\citenamefont {Zhang},
  \citenamefont {Hess}, \citenamefont {Kyprianidis}, \citenamefont {Becker},
  \citenamefont {Lee}, \citenamefont {Smith}, \citenamefont {Pagano},
  \citenamefont {Potirniche}, \citenamefont {Potter}, \citenamefont
  {Vishwanath}, \citenamefont {Yao},\ and\ \citenamefont {Monroe}}]{Zhang2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont {Hess}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kyprianidis}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Becker}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Smith}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Pagano}}, \bibinfo {author} {\bibfnamefont {I.-D.}\
  \bibnamefont {Potirniche}}, \bibinfo {author} {\bibfnamefont {A.~C.}\
  \bibnamefont {Potter}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vishwanath}}, \bibinfo {author} {\bibfnamefont {N.~Y.}\ \bibnamefont
  {Yao}},\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Monroe}},\
  }\href {https://doi.org/10.1038/nature21413} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {543}},\ \bibinfo {pages}
  {217} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zaletel}\ \emph {et~al.}(2023)\citenamefont
  {Zaletel}, \citenamefont {Lukin}, \citenamefont {Monroe}, \citenamefont
  {Nayak}, \citenamefont {Wilczek},\ and\ \citenamefont {Yao}}]{Zaletel2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Zaletel}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lukin}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Monroe}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Nayak}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Wilczek}},\ and\ \bibinfo {author}
  {\bibfnamefont {N.~Y.}\ \bibnamefont {Yao}},\ }\href
  {https://doi.org/10.1103/RevModPhys.95.031001} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {95}},\
  \bibinfo {pages} {031001} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rahaman}\ \emph {et~al.}(2024)\citenamefont
  {Rahaman}, \citenamefont {Mori},\ and\ \citenamefont {Roy}}]{Mahbub2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rahaman}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Mori}},\ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Roy}},\ }\href
  {https://doi.org/10.1103/PhysRevB.109.104311} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo
  {pages} {104311} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sharma}\ \emph {et~al.}(2021)\citenamefont {Sharma},
  \citenamefont {Tiwari}, \citenamefont {Das},\ and\ \citenamefont
  {Parmananda}}]{Sharma2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Sharma}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Tiwari}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Das}},\ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Parmananda}},\ }\href
  {https://doi.org/10.1103/PhysRevE.103.012214} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {012214} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\end{thebibliography}%
